personal_repl-1.1 en 0 
absorbsion absorption
accounced Announced
achived achieved
acsend Ascend
advisor adviser
args Ag's
artic Arctic
benefitting Benefiting
combatting combating
degress degrees
diffrent different
dischange discharge
distill distil
fiber fibre
fibers fibres
foreasts forecasts
foussing focusing
incomine income
kilometers kilometres
multication multiplication
ot of the
paddys paddies
patterms patterns
persistant persistent
polyops polyps
processe processes
psrt part
redcued reduced
repetion Repetition
shriking shrinking
soccurs occurs
supporing supporting
tothe to the
